<html>
<head>
<style>
	.tooltip {
    position: absolute;
    z-index: 10;
    visibility: hidden;
    background-color: white;
    text-align: center;
    padding: 4px;
    border-radius: 4px;
    font-weight: bold;
    color: black;
}
/* basic positioning */
.legend { list-style: none; margin-left: 480px;  }
.legend li { float: left; margin-right: 10px; }
.legend span { border: 1px solid #ccc; float: left; width: 12px; height: 12px;font-size: 10px; margin: 2px; font-family: "Arial", Times, serif; }
/* your colors */
.legend .mostsigthed { background-color: #1F77B4; }
.legend .leastsighted { background-color: #E377C2; }
.legend .kindaawesome { background-color: #0000ff; }
.legend .notawesome { background-color: #000000; }
h1 { color: #111; font-family: 'Helvetica Neue', sans-serif; font-size: 20px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center; }
</style>
</head>
<body>
   
	<div id="chart"></div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>
	<script src="../js/bubble_chart.js"></script>

</body>
</html>


